# TFG-app-fdi

./: pom.xml
src/main/java/es/ucm/fdi/acortador/business/boundary/: URLredirecciones.java
src/main/java/es/ucm/fdi/avisos/boundary/: Avisos.java
src/main/java/es/ucm/fdi/spring/config/: AppConfig.java  BusinessConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/es/ucm/fdi/tutorias/business/boundary/: Tutorias.java
src/main/java/es/ucm/fdi/users/business/boundary/: UsersManager.java
src/main/java/es/ucm/fdi/users/spring/security/: UsersDetailsManager.java
src/main/java/es/ucm/fdi/users/util/: PBKDF2PasswordEncoder.java
src/main/resources/: gmail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: 500.html
