users.jdbc.driverClassName=org.hsqldb.jdbcDriver
users.jdbc.url=jdbc:hsqldb:mem:app;shutdown=true
users.jdbc.username=sa
users.jdbc.password=
users.hibernate.dialect=org.hibernate.dialect.HSQLDialect
users.hibernate.hbm2ddl.auto=create-drop
users.hibernate.hbm2ddl.import_files=users-init.sql,espacios-init.sql
users.hibernate.show_sql=true