cfg.jdbc.driverClassName=${db.jdbc.driverClassName}
cfg.jdbc.url=${db.jdbc.url}
cfg.jdbc.username=${db.jdbc.username}
cfg.jdbc.password=${db.jdbc.password}
cfg.hibernate.dialect=${db.hibernate.dialect}
cfg.hibernate.hbm2ddl.auto=${db.hibernate.hbm2ddl.auto}
cfg.hibernate.hbm2ddl.import_files=${db.hibernate.hbm2ddl.import_files}
cfg.hibernate.show_sql=${db.hibernate.show_sql}