cfg.twitter.consumerKey=${twitter.consumerKey}
cfg.twitter.consumerSecret=${twitter.consumerSecret}
cfg.twitter.accessToken=${twitter.accessToken}
cfg.twitter.accessTokenSecret=${twitter.accessTokenSecret}